{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@ceylon-gems/config/typescript/base.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "ES2022",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./",
    "outDir": "./dist",
    "incremental": true,
    "strictNullChecks": true
  },
  "exclude": ["node_modules", "dist", "test"]
}
